## NOTE: all values are actually treated as strings by default. 
## Quasi-JSON notation used here for later parsing into different types.

# Head meta tags related
VITE_META_TITLE = "Pokédex"
VITE_META_DESCRIPTION = "Search for a Pokémon by name or id number"

# HOST
VITE_SERVER_URL = "http://hqcasanova.github.io"

#API
VITE_API_HOST= '"https://pokeapi.co/api/v2"'
VITE_PAGE_SIZE = 10
VITE_IMG_HOST = '"https://raw.githubusercontent.com/PokeAPI/sprites/master"'
VITE_IMG_PATHS = '[
  "/sprites/pokemon/other/official-artwork",
  "/sprites/pokemon/other/official-artwork/shiny",
  "/sprites/pokemon"
]'